apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: Node.js
    openshift.io/image.dockerRepositoryCheck: 2019-05-05T14:24:13Z
  creationTimestamp: null
  generation: 1
  name: nodejs
  namespace: openshift
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: 'DEPRECATED: Build and run Node.js 0.10 applications on RHEL 7.
        For more information about using this builder image, including OpenShift considerations,
        see https://github.com/sclorg/s2i-nodejs-container/blob/master/0.10/README.md.'
      iconClass: icon-nodejs
      openshift.io/display-name: Node.js 0.10
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/nodejs-ex.git
      supports: nodejs:0.10,nodejs:0.1,nodejs
      tags: hidden,nodejs
      version: "0.10"
    from:
      kind: DockerImage
      name: {{localregistry}}/openshift3/nodejs-010-rhel7:latest
    generation: 1
{% if insecure == True %}
    importPolicy:
      insecure: true
{% else %}
    importPolicy: {}
{% endif %}
    name: "0.10"
    referencePolicy:
      type: Local
  - annotations:
      description: Build and run Node.js 10 applications on RHEL 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/bucharest-gold/centos7-s2i-nodejs.
      iconClass: icon-nodejs
      openshift.io/display-name: OpenShift Application Runtimes Node.js 10
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/nodejs-ex.git
      tags: builder,nodejs
      version: "10"
    from:
      kind: DockerImage
      name: {{localregistry}}/rhoar-nodejs/nodejs-10
    generation: 1
{% if insecure == True %}
    importPolicy:
      insecure: true
{% else %}
    importPolicy: {}
{% endif %}
    name: "10"
    referencePolicy:
      type: Local
  - annotations:
      description: Build and run Node.js 4 applications on RHEL 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-nodejs-container/blob/master/4/README.md.
      iconClass: icon-nodejs
      openshift.io/display-name: Node.js 4
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/nodejs-ex.git
      supports: nodejs:4,nodejs
      tags: hidden,builder,nodejs
      version: "4"
    from:
      kind: DockerImage
      name: {{localregistry}}/rhscl/nodejs-4-rhel7:latest
    generation: 1
{% if insecure == True %}
    importPolicy:
      insecure: true
{% else %}
    importPolicy: {}
{% endif %}
    name: "4"
    referencePolicy:
      type: Local
  - annotations:
      description: Build and run Node.js 6 applications on RHEL 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-nodejs-container.
      iconClass: icon-nodejs
      openshift.io/display-name: Node.js 6
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/nodejs-ex.git
      supports: nodejs:6,nodejs
      tags: builder,nodejs
      version: "6"
    from:
      kind: DockerImage
      name: {{localregistry}}/rhscl/nodejs-6-rhel7:latest
    generation: 1
{% if insecure == True %}
    importPolicy:
      insecure: true
{% else %}
    importPolicy: {}
{% endif %}
    name: "6"
    referencePolicy:
      type: Local
  - annotations:
      description: Build and run Node.js 8 applications on RHEL 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-nodejs-container.
      iconClass: icon-nodejs
      openshift.io/display-name: Node.js 8
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/nodejs-ex.git
      tags: builder,nodejs
      version: "8"
    from:
      kind: DockerImage
      name: {{localregistry}}/rhscl/nodejs-8-rhel7:latest
    generation: 1
{% if insecure == True %}
    importPolicy:
      insecure: true
{% else %}
    importPolicy: {}
{% endif %}
    name: "8"
    referencePolicy:
      type: Local
  - annotations:
      description: Build and run Node.js 8 applications on RHEL 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/bucharest-gold/centos7-s2i-nodejs.
      iconClass: icon-nodejs
      openshift.io/display-name: OpenShift Application Runtimes Node.js 8
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/nodejs-ex.git
      tags: builder,nodejs
      version: "8"
    from:
      kind: DockerImage
      name: {{localregistry}}/rhoar-nodejs/nodejs-8
    generation: 1
{% if insecure == True %}
    importPolicy:
      insecure: true
{% else %}
    importPolicy: {}
{% endif %}
    name: 8-RHOAR
    referencePolicy:
      type: Local
  - annotations:
      description: |-
        Build and run Node.js 10 applications on RHEL 7. For more information about using this builder image, including OpenShift considerations, see https://github.com/bucharest-gold/centos7-s2i-nodejs.

        WARNING: By selecting this tag, your application will automatically update to use the latest version of Node.js available on OpenShift, including major versions updates.
      iconClass: icon-nodejs
      openshift.io/display-name: Node.js (Latest)
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/nodejs-ex.git
      supports: nodejs
      tags: builder,nodejs
    from:
      kind: ImageStreamTag
      name: "10"
    generation: 1
{% if insecure == True %}
    importPolicy:
      insecure: true
{% else %}
    importPolicy: {}
{% endif %}
    name: latest
    referencePolicy:
      type: Local
