apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: PostgreSQL
    openshift.io/image.dockerRepositoryCheck: 2019-05-05T14:24:13Z
  generation: 1
  name: postgresql
  namespace: openshift
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: Provides a PostgreSQL 10 database on RHEL 7. For more information
        about using this database image, including OpenShift considerations, see https://github.com/sclorg/postgresql-container/blob/generated/10/root/usr/share/container-scripts/postgresql/README.md.
      iconClass: icon-postgresql
      openshift.io/display-name: PostgreSQL (Ephemeral) 10
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: database,postgresql
      version: "10"
    from:
      kind: DockerImage
      name: {{localregistry}}/rhscl/postgresql-10-rhel7:latest
    generation: 1
{% if insecure == True %}
    importPolicy:
      insecure: true
{% else %}
    importPolicy: {}
{% endif %}
    name: "10"
    referencePolicy:
      type: Local
  - annotations:
      description: Provides a PostgreSQL 9.2 database on RHEL 7. For more information
        about using this database image, including OpenShift considerations, see https://github.com/sclorg/postgresql-container/tree/master/9.2/README.md.
      iconClass: icon-postgresql
      openshift.io/display-name: PostgreSQL 9.2
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: hidden,postgresql
      version: "9.2"
    from:
      kind: DockerImage
      name: {{localregistry}}/openshift3/postgresql-92-rhel7:latest
    generation: 1
{% if insecure == True %}
    importPolicy:
      insecure: true
{% else %}
    importPolicy: {}
{% endif %}
    name: "9.2"
    referencePolicy:
      type: Local
  - annotations:
      description: Provides a PostgreSQL 9.4 database on RHEL 7. For more information
        about using this database image, including OpenShift considerations, see https://github.com/sclorg/postgresql-container/tree/master/9.4/README.md.
      iconClass: icon-postgresql
      openshift.io/display-name: PostgreSQL 9.4
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: hidden,database,postgresql
      version: "9.4"
    from:
      kind: DockerImage
      name: {{localregistry}}/rhscl/postgresql-94-rhel7:latest
    generation: 1
{% if insecure == True %}
    importPolicy:
      insecure: true
{% else %}
    importPolicy: {}
{% endif %}
    name: "9.4"
    referencePolicy:
      type: Local
  - annotations:
      description: Provides a PostgreSQL 9.5 database on RHEL 7. For more information
        about using this database image, including OpenShift considerations, see https://github.com/sclorg/postgresql-container/blob/generated/9.5/root/usr/share/container-scripts/postgresql/README.md.
      iconClass: icon-postgresql
      openshift.io/display-name: PostgreSQL 9.5
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: database,postgresql
      version: "9.5"
    from:
      kind: DockerImage
      name: {{localregistry}}/rhscl/postgresql-95-rhel7:latest
    generation: 1
{% if insecure == True %}
    importPolicy:
      insecure: true
{% else %}
    importPolicy: {}
{% endif %}
    name: "9.5"
    referencePolicy:
      type: Local
  - annotations:
      description: Provides a PostgreSQL 9.6 database on RHEL 7. For more information
        about using this database image, including OpenShift considerations, see https://github.com/sclorg/postgresql-container/blob/generated/9.6/root/usr/share/container-scripts/postgresql/README.md.
      iconClass: icon-postgresql
      openshift.io/display-name: PostgreSQL (Ephemeral) 9.6
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: database,postgresql
      version: "9.6"
    from:
      kind: DockerImage
      name: {{localregistry}}/rhscl/postgresql-96-rhel7:latest
    generation: 1
{% if insecure == True %}
    importPolicy:
      insecure: true
{% else %}
    importPolicy: {}
{% endif %}
    name: "9.6"
    referencePolicy:
      type: Local
  - annotations:
      description: |-
        Provides a PostgreSQL database on RHEL 7. For more information about using this database image, including OpenShift considerations, see https://github.com/sclorg/postgresql-container/blob/generated/10/root/usr/share/container-scripts/postgresql/README.md.

        WARNING: By selecting this tag, your application will automatically update to use the latest version of PostgreSQL available on OpenShift, including major versions updates.
      iconClass: icon-postgresql
      openshift.io/display-name: PostgreSQL (Latest)
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: database,postgresql
    from:
      kind: ImageStreamTag
      name: "10"
    generation: 1
{% if insecure == True %}
    importPolicy:
      insecure: true
{% else %}
    importPolicy: {}
{% endif %}
    name: latest
    referencePolicy:
      type: Local
