apiVersion: v1
data:
  database-admin-password: ZEtzQ1M0QVBoZUFvRWZ2Mw==
  database-password: Vmprc3VLTGx4VzJObVV2dQ==
  database-user: dXNlcklHVg==
kind: Secret
metadata:
  labels:
    app: nodejs-mongodb-example
    template: nodejs-mongodb-example
    template.openshift.io/template-instance-owner: af83793d-7a19-11e9-9f4c-525400a64696
  name: nodejs-mongodb-example
  namespace: testing
type: Opaque
